# NEXT_PUBLIC_API_BASE_URL=http://localhost:9999/api
NEXT_PUBLIC_LIGHTX_API_KEY=f7f03d7a560d42da913f9efa22cd64d3_08dbd8e584a34fe4847fe6f6cb329255_andoraitools
NEXT_PUBLIC_API_BASE_URL=https://api.lmuse.vn/api