# NEXT_PUBLIC_API_BASE_URL=http://localhost:9999/api
NEXT_PUBLIC_LIGHTX_API_KEY=f8d953013e734d93a5d399e2ad82da05_166fca213c2b40e8abc362056eb288c3_andoraitools
NEXT_PUBLIC_API_BASE_URL=https://api.lmuse.vn/api